# appium-flutter-driver

./: .gitignore  .travis.yml  README.md  eslint.config.mjs  greenkeeper.json  jitpack.yml  npm-shrinkwrap.json  package.json
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: dotnet.yml  driver-function.yml  finder-kotlin.yml  finder-node.js.yml  finder-python.yml  finder-ruby.yml  nodejs.yml  publish.yml
driver/: .eslintrc.json  .gitignore  .releaserc  CCHANGELOG.md  CHANGELOG.md  README.md  gulpfile.js  index.ts  npm-shrinkwrap.json  package.json  release.sh  tsconfig.json
driver/kotlin/: build.gradle.kts
driver/kotlin/src/main/kotlin/org/example/: MyLibrary.kt
driver/lib/: desired-caps.ts  driver.ts  logger.ts  platform.ts
driver/lib/commands/: assertions.ts  clipboard.ts  context.ts  element.ts  execute.ts  gesture.ts  screen.ts
driver/lib/commands/execute/: scroll.ts  wait.ts
driver/lib/doctor/: checks.js
driver/lib/ios/: app.ts
driver/lib/sessions/: android.ts  base64url.ts  ios.ts  isolate_socket.ts  log-monitor.ts  observatory.ts  session.ts
driver/nodejs/: package.json  tsconfig.json
driver/nodejs/lib/sessions/: observatory.ts  session.ts
driver/scripts/: download-wda-sim.mjs
example/: README.md  package.json  tsconfig.json
example/dart/: README.md  extended_commands.dart  get_text_command.dart
example/flutter_app_under_test/: README.md  pubspec.yaml
example/flutter_app_under_test/android/app/: build.gradle
example/flutter_app_under_test/android/app/src/main/: AndroidManifest.xml
example/flutter_app_under_test/android/app/src/main/java/com/example/hello_world/: MainActivity.java
example/flutter_app_under_test/ios/Runner/: Info.plist
example/flutter_app_under_test/ios/Runner.xcodeproj/: project.pbxproj
example/flutter_app_under_test/lib/: main.dart  main.g.dart  stream.dart
example/flutter_app_under_test/test_driver/: main_test.dart
example/java/: .gitignore  pom.xml
example/java/src/test/java/example/appium/: BaseDriver.java  FlutterTest.java
example/nodejs/: README.md  package.json
example/nodejs/src/: index.js
example/python/: example.py  requirement.txt
example/ruby/: Gemfile  example.rb  example_sample2.rb  example_sample2_ios.rb
example/sample2/: README.md
example/src/: find.ts  index.js
finder/: LICENSE  README.md  package.json  spec.json  tslint.json
finder/dotnet/: DotNetAppiumFlutterFinder.sln
finder/dotnet/AppiumFlutterFinder/: AppiumFlutterFinder.csproj  FlutterBy.cs  FlutterDriver.cs  FlutterElement.cs  FlutterElementFactory.cs  License.md  Readme.md
finder/dotnet/AppiumFlutterFinderTests/: AppiumFlutterFinderTests.csproj  FlutterFinderTests.cs
finder/java/: pom.xml
finder/java/src/main/java/com/testsigma/flutter/: FlutterElement.java  FlutterFinder.java
finder/java/src/main/java/com/testsigma/flutter/example/: FlutterFinderExample.java
finder/java/src/main/java/com/testsigma/flutter/finders/: ByAncestor.java  ByDescendant.java  BySemanticsLabel.java  ByText.java  ByToolTip.java  ByType.java  ByValueKey.java  PageBack.java
finder/kotlin/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
finder/kotlin/src/main/kotlin/pro/truongsinh/appium_flutter/: FlutterFinder.kt  MyLibrary.kt  ancestor.kt  bySemanticsLabel.kt  byTooltip.kt  byType.kt  byValueKey.kt  descendant.kt  pageback.kt  serializer.kt  text.kt
finder/kotlin/src/main/kotlin/pro/truongsinh/appium_flutter/finder/: FlutterElement.kt  ancestor.kt  bySemanticsLabel.kt  byTooltip.kt  byType.kt  byValueKey.kt  descendant.kt  pageback.kt  serializer.kt  text.kt
finder/kotlin/src/test/kotlin/pro/truongsinh/appium_flutter/: FinderJSONTest.kt  FinderTest.kt  MyLibraryTest.kt
finder/kotlin/src/test/kotlin/pro/truongsinh/appium_flutter/finder/: FinderTest.kt
finder/kotlin/src/test/kotlin/resources/: a.html
finder/lib/: base64url.ts  base64url_test.ts  deserializer.ts  serializer.ts
finder/nodejs/: README.md  package.json  tsconfig.json  tslint.json
finder/nodejs/lib/: base64url.ts  base64url_test.ts  deserializer.ts  serializer.ts  serializer_test.ts
finder/python/: .pylintrc  README.md  setup.py
finder/python/appium_flutter_finder/: __init__.py  flutter_finder.py
finder/python/tests/: flutter_finer_tests.py
finder/ruby/: Gemfile  README.md  Rakefile  appium_flutter_finder.gemspec
finder/ruby/lib/: appium_flutter_finder.rb
finder/ruby/lib/appium_flutter_finder/: version.rb
finder/ruby/test/: appium_flutter_finder_test.rb  test_helper.rb
lib/commands/: clipboard.ts  execute.ts  screen.ts
lib/commands/execute/: wait.ts
lib/ios/: app.ts
lib/sessions/: base64url.ts  observatory.ts
